{
  "name": "levelr-root",
  "private": true,
  "scripts": {
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "install:all": "npm install && cd client && npm install && cd server && npm install"
  },
  "dependencies": {
    "concurrently": "^9.2.1"
  }
}